{
  "name": "@antora/site-publisher",
  "version": "3.0.0-alpha.1",
  "description": "Publishes the files generated in an Antora documentation pipeline to the destination(s) specified in the playbook.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/expand-path-helper": "~1.0",
    "gulp-vinyl-zip": "~2.2",
    "vinyl": "~2.2",
    "vinyl-fs": "~3.0"
  },
  "engines": {
    "node": ">=10.17.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "publisher",
    "documentation",
    "static site",
    "web publishing"
  ]
}
